# Brand-case

./: .gitignore  README.md  pom.xml
src/main/java/org/example/mapper/: BrandMapper.java
src/main/java/org/example/pojo/: PageBean.java
src/main/java/org/example/service/: BrandService.java
src/main/java/org/example/service/impl/: BrandServiceImpl.java
src/main/java/org/example/web/servlet/: BaseServlet.java  BrandServlet.java  UserServlet.java
src/main/java/org/example/web/servlet/old/: AddServlet.java  SelectAllServlet.java
src/main/resources/: mybatis-config.xml
src/main/resources/org/example/mapper/: BrandMapper.xml
src/main/webapp/: brand.html
